<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/fr"
        android:layout_weight="1"
        android:layout_height="match_parent"
        >
    </FrameLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id ="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_weight="1"
        app:itemIconTint="@color/bottom_navigation_color"
        app:itemIconSize="33dp"
        android:background="@color/back"
        app:menu="@menu/bottom_naviagtion_menu"
        android:layout_height="150dp"></com.google.android.material.bottomnavigation.BottomNavigationView>
</LinearLayout>